{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
